### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/musique?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/musique
server.port=8089
